# TODO Найдите количество книг, которое можно разместить на дискете
import math as m
v = 1.44*1024**2#объём накопителя в байтах
stran = 100#Количество страниц в книге
stroki = 50#Число строк на странице
sumbols = 25#кол-во символов в строке
sim = 4#вес символа
kniga=stroki*stran*sumbols*sim#вес 1 книги
kol = (v/kniga)#объём делим на вес книги
print("Количество книг, помещающихся на дискету:", m.floor(kol))#печатаем значение округлённое до целого числа
