numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
numbers[4]=0 #задаём значение пропущенному элементу как 0 чтобы избежать ошибки в функциях len , sum
# TODO заменить значение пропущенного элемента средним арифметическим
numbers[4]=sum(numbers)/len(numbers)#делим сумму всех значений списка на их количество
print("Измененный список:", numbers)#печатаем список
