# TODO решите задачу
import json# Импортируем модуль json для работы с JSON файлами

FILENAME = "input.json"# Указываем имя файла с данными в формате JSON, который будем читать

def task() -> float:# Определяем функцию task, которая возвращает значение с плавающей точкой
    # Открываем файл input.json в режиме чтения с кодировкой utf-8 для корректного отображения символов
    with open(FILENAME, 'r', encoding='utf-8') as f:
        data = json.load(f)# Загружаем содержимое файла и преобразуем его в список словарей

    # Вычисляем сумму произведений "score" * "weight" для каждого словаря
    total_sum = sum(item["score"] * item["weight"] for item in data)

    # Округляем результат до 3 знаков после запятой и возвращаем значение функции
    return round(total_sum, 3)


if __name__ == '__main__':# Проверка выполнения функции, если скрипт запускается напрямую
    print(task())# Вызываем функцию task и выводим её результат
