money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
num=0#счётчик
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while(money_capital+salary>=spend):#цикл пока накопления и зарплата больше или равны тратам
    money_capital = money_capital+salary-spend#накопления уменьшаем на разницу трат и зарплат
    spend = (1+increase)*spend#считаем траты в следующем месяце
    num+=1#прибавим к счётчику 1 месяц
print("Количество месяцев, которое можно протянуть без долгов:", num)#печатаем счётчик месяцов
