import math as m #импортируем math
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
capital = 0#счётчик капитала
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for _ in range(months):#цикл выполняемый кол-во месяцев раз
    capital = capital+spend-salary#капитал = капитал+траты-зарплаты
    spend=spend*(1+increase)#считаем траты на следующий месяц
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", m.floor(capital))
#печатаем капитал округлённый до целого числа в меньшую сторону
