# TODO  Напишите функцию count_letters
def count_letters(text):#объявляем функцию count_letters которая принимает текст в качестве аргумента
    let_count = {}#объявим словарь для хранения количества каждой буквы
    for letter in text.lower():#объявляем цикл, который проходит по каждой букве текста в нижнем регистре
        if letter.isalpha():#проверяем, является ли символ буквой
            let_count[letter]=let_count.get(letter,0)+1#если буква уже в словаре, увеличиваем её значение на 1, иначе добавляем её со значением 1
    return let_count#возвращаем словарь с количеством каждой буквы
# TODO Напишите функцию calculate_frequency
def calculate_frequency(let_count):#объявляем функцию calculate_frequency, которая принимает словарь с количеством букв
    total_letters = sum(let_count.values())  # вычисляем общее количество букв, суммируя все значения словаря let_count
    # создаем словарь с частотами букв, деля количество каждой буквы на общее количество
    letter_frequency = {letter: count / total_letters for letter, count in let_count.items()}
    return letter_frequency# возвращаем словарь с частотами букв
# исходный текст
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
# запускаем цикл по элементам словаря частот, который возвращает функция calculate_frequency
for letter, frequency in (calculate_frequency(count_letters(main_str))).items():
    # выводим букву и её частоту, округленную до двух знаков после запятой с помощью f сторки
    print(f"{letter}: {frequency:.2f}")