# TODO Напишите функцию для поиска индекса товара
def index(list_,item):#бъявляем функцию index которая принимает список товаров и товар, который нужно найти
    for ind in range(len(list_)):#запускаем цикл (кол-во элементов списка)раз ind = 0,1,2...
        if list_[ind] == item:#сравниваем товар из списка с искомым товаром
            return ind#возвращаем индекс товара который совпал
    return None# если не нашли нужный товар в списке возвращаем None

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']#список товаров

for find_item in ['банан', 'груша', 'персик']:#цикл перечесляющий в find_item искомые в списке ['банан', 'груша', 'персик'] товары
    index_item = index(items_list,find_item)  # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None:#если найден товар (не None)
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")#печатаем товар и его индекс
    else:#если не найден товар
        print(f"Товар '{find_item}' не найден в списке.")#печатаем товар {find_item} не найден
